# SourceTreeAction

./: README.md
app/: build.gradle  ordereasy.jks  proguard-rules.pro
app/src/androidTest/java/cn/order/ordereasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dh5u_video_course.json  user_protocol.html
app/src/main/java/cn/order/ordereasy/adapter/: AddOrderCustomerAdapter.java  AllTradeAdapter.java  AllTransactionsAdapter.java  ArrearsAdapter.java  BluetoothActivityAdapter.java  BookingAdapter.java  BookingAdapter2.java  CheckChildAdapter.java  CommonAdapter.java  CompanyAdapter.java  ConfirmBillingAdapter.java  ConfirmBillingGoodsItemAdapter.java  CustomerListAdapter.java  CustomerListTwoAdapter.java  CustomerManageAdapter.java  CustomerMoneyListAdapter.java  CustomerOrderListAdapter.java  CustomerThingsListAdapter.java  DeliverGoodsAdapter.java  DeliverListAdapter.java  DetailCustomersAdapter.java  DetailOrdersAdapter.java  DetailSpecsAdapter.java  ExportHistoryAdapter.java  GoodListAdapter.java  GoodsSpecsAdapter.java  InventoryListAdapter.java  InventoryRecordAdapter.java  InventoryResultsAdapter.java  InventorySearchAdapter.java  InventorySheetPeopleAdapter.java  MyEmployeeAdapter.java  OperateGoodsListAdapter.java  OperateGoodsSpecsAdapter.java  OrderDetailAdapter.java  OrderNoConfirmAdapter.java  OrderOperationAdapter.java  OrderSelectGoodsAdapter.java  OrderSelectGoodsListAdapter.java  OweAdapter.java  (+35 more)
app/src/main/java/cn/order/ordereasy/app/: MyApplication.java
app/src/main/java/cn/order/ordereasy/apshare/: ShareEntryActivity.java
app/src/main/java/cn/order/ordereasy/bean/: AddOrderBean.java  ArrearsBean.java  BaseEntity.java  Bean.java  ContactInfo.java  Customer.java  Delivery.java  DiscountCustomer.java  DropdownItemObject.java  Employee.java  Fahuo.java  Goods.java  Image.java  Inventory.java  InventoryEmployee.java  InventoryInfo.java  Money.java  MyEmployee.java  Mylist1.java  (+28 more)
app/src/main/res/anim/: push_up_out.xml
app/src/main/res/drawable/: bg_edittext.xml  checkbox_style.xml  checkbox_style_two.xml  dot.xml  layout_background.xml  lv_search_tips_bg.xml  progressbar_circle_1.xml  project_title_biankuang.xml  shape_corner.xml  shape_corner_xi.xml  skin_tabbar_icon_cust_select.xml  skin_tabbar_icon_order_select.xml  skin_tabbar_icon_select.xml  skin_tabbar_icon_store_select.xml  skin_tabbar_icon_things_select.xml  text_bg.xml  title_baise_biankuang.xml  yuanjiao_but.xml  yuanjiao_but_baise.xml  yuanjiao_but_hongse.xml  yuanjiao_but_huise.xml  yuanjiao_but_huise_bac.xml  yuanjiao_but_lvse.xml  yuanjiao_but_tanchuan_bac.xml
app/src/main/res/layout/: a_turnover.xml  a_turnover_item.xml  about.xml  account_book_activity.xml  activity_main.xml  activity_tel.xml  activity_zxingview.xml  add_customer.xml  add_customer_sort_activity_layout.xml  add_staff.xml  add_suppliers_activity.xml  adjusting_record_activity_layout.xml  adjustment_activity_layout.xml  agreement.xml  all_trade_child_item.xml  all_trade_item.xml  all_trade_layout.xml  arrears_adapter_item.xml  arrears_history.xml  arrears_history_item.xml  billiing_purchase_second_item.xml  billing.xml  billing_purchase_activity.xml  billing_purchase_frist_item.xml  billing_success.xml  bluetooth_activity.xml  bluetooth_adapter_item.xml  booking_adapter.xml  booking_adapter_item.xml  cashier_details.xml  cashier_record_activity.xml  check_child_item.xml  child.xml  child_stcok_fragment_layout.xml  commodity_fenlei.xml  confirm_billing_goods_list_item_item.xml  confirm_billing_item.xml  custom_bar.xml  customer_goods_list_item.xml  customer_goods_list_item_item.xml  (+222 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/order/ordereasy/: ExampleUnitTest.java
(+230 files in other folders)
