<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/all_imageview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dhwy_bg_image" />

        <TextView
            android:id="@+id/all_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="10086"
            android:textColor="@color/heise"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:text="销售量："
                android:textColor="@color/hongse"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/icon_down" />

        </RelativeLayout>
    </LinearLayout>

    <cn.order.ordereasy.widget.NoScrollListView
        android:id="@+id/all_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>