<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bac"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/lanse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="开采购单"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/return_click"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/fanhui" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_order_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@drawable/img_color_bar" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="零散供应商"
                        android:textColor="@color/heise"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/order_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/touzi_huise"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/youjiantou" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@drawable/img_color_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="现场收款"
                    android:textColor="@color/heise"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/receivables_togbtn"
                    android:layout_width="@dimen/size45"
                    android:layout_height="@dimen/size20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/checkbox_iphone"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="采购直接入库"
                    android:textColor="@color/heise"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/mTogBtn"
                    android:layout_width="@dimen/size45"
                    android:layout_height="@dimen/size20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/checkbox_iphone"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/remark_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size25"
                    android:layout_height="@dimen/size25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_s_xiugai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="备注："
                    android:textColor="@color/heise"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/remarks_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/touzi_huise"
                    android:textSize="16sp" />/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_xi"
                android:drawableLeft="@drawable/icon_s_search"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="输入编码/名称搜索货品"
                android:paddingLeft="10dp"
                android:textColor="@color/touzi_huise"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/saoyisao"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/icon_saoyisao_blue" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/kaidan_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共0种货品 (总数量: 0)"
                android:textColor="@color/heise"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kaidan_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/lanse"
            android:text="提交采购单"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
