<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/huise_bac"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huise_bac"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="规格（库存）"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="库存"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="发货数"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
