<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guige_shou"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="规格"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/yaohuo_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="要货数(价格)"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/qianhuo_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="欠货数"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guige_zhan"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/guige_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="规格"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/heise"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/yaohuo_num_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="100.00"
            android:textColor="@color/shouye_huise"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/qianhuo_num_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/shouye_huise"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
