<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/dhwy_bg_image" />

            <ImageView
                android:id="@+id/goods_image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:padding="10dp"
                android:background="#99000000"
                android:scaleType="centerCrop"
                android:src="@drawable/img_off_shelf"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hide_text"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="#85ffa500"
                android:gravity="center"
                android:text="已隐藏价格"
                android:textColor="@color/heise"
                android:textSize="11sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是货品名称"
                android:textColor="@color/heise"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="编号："
                    android:textColor="@color/touzi_huise"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goods_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/touzi_huise"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上架日期："
                            android:textColor="@color/touzi_huise"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/goods_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/touzi_huise"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存："
                            android:textColor="@color/touzi_huise"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/goods_kucun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/touzi_huise"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销量："
                            android:textColor="@color/touzi_huise"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/goods_xiaoliang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/touzi_huise"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/shouye_hongse"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goods_min_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/shouye_hongse"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goods_details_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textColor="@color/shouye_hongse"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goods_max_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/shouye_hongse"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/project_title_biankuang"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stock_owe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lanse"
            android:gravity="center"
            android:text="库存及欠货"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/shouye_lanse" />

        <!--<LinearLayout-->
        <!--android:id="@+id/button_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp">-->

        <!--<TextView-->
        <!--android:id="@+id/text_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="销售趋势"-->
        <!--android:textColor="@color/shouye_lanse"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="2px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/shouye_lanse" />-->

        <TextView
            android:id="@+id/customer_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购买客户"
            android:textColor="@color/shouye_lanse"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/stock_owe_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>