<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买此货的客户"
        android:textColor="@color/touzi_huise"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/fengexian_color"></View>

    <ListView
        android:id="@+id/kehu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </ListView>
</LinearLayout>
