<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/huop_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dhwy_bg_image"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="老板"
            android:textSize="16sp"
            android:textColor="@color/heise"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="（"
            android:textSize="14sp"
            android:textColor="@color/shouye_hongse"
            android:gravity="center"/>
        <TextView
            android:id="@+id/zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="老板"
            android:textSize="14sp"
            android:textColor="@color/shouye_hongse"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="）"
            android:textSize="14sp"
            android:textColor="@color/shouye_hongse"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="货品数"
                    android:textSize="14sp"
                    android:textColor="@color/touzi_huise"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/huopin_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/touzi_huise"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="14sp"
                    android:textColor="@color/touzi_huise"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="盘点数"
                    android:textSize="14sp"
                    android:textColor="@color/touzi_huise"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/pandian_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/touzi_huise"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/youjiantou"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
