<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="库存及欠货明细"
                android:textColor="@color/heise"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总库存："
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kucun_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="，"
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总欠货："
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/qianhuo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/shouye_hongse"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/huise_bac"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="规格"
                android:textColor="@color/touzi_huise"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="库存"
                android:textColor="@color/touzi_huise"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="欠货"
                android:textColor="@color/touzi_huise"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/no_data_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_empty_data"
            android:visibility="gone" />

        <cn.order.ordereasy.widget.NoScrollListView
            android:id="@+id/specs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></cn.order.ordereasy.widget.NoScrollListView>

        <LinearLayout
            android:id="@+id/lay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/huise_bac"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="欠货订单"
                android:textColor="@color/heise"
                android:textSize="16sp" />


        </LinearLayout>

        <cn.order.ordereasy.widget.NoScrollListView
            android:id="@+id/oweorder_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></cn.order.ordereasy.widget.NoScrollListView>
    </LinearLayout>
</ScrollView>

