<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bac"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/activity_bac"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/size50"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line_view"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@color/activity_bg" />

            <ImageView
                android:id="@+id/type_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_kaidan" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_sanjiao_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/actionsheet_bottom_normal">

            <TextView
                android:id="@+id/order_operation_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发货 数量：1"
                android:textColor="@color/heise"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/img_user" />

                <TextView
                    android:id="@+id/order_operation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="张学友"
                    android:textColor="@color/touzi_huise"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/img_time" />

                <TextView
                    android:id="@+id/order_operation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="2017-12-07 11:01:14"
                    android:textColor="@color/touzi_huise"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/order_operation_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/youjiantou" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
