<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/add_task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_xiajia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="下架"
                android:id="@+id/btn_status"
                android:textColor="@color/heise"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/fengexian_color" />

        <LinearLayout
            android:id="@+id/team_member_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_s_xiugai" />

            <TextView
                android:id="@+id/btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/heise"
                android:textSize="15dip" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>