<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bac"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lanse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择客户"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/return_click"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/fanhui" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/xzkh_listviwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></ListView>

        <cn.order.ordereasy.widget.IndexView
            android:id="@+id/indexview"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:visibility="visible" />
        <TextView
            android:id="@+id/view_tip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            android:background="@color/touzi_huise"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
