<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bac"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lanse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_up_discount"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/return_click"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/discount_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/discount_confirm"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/discount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/discount_edit_one"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_corner"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/heise"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/grey"
                android:textSize="60dp" />

            <EditText
                android:id="@+id/discount_edit_two"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_corner"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/heise"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="折"
                android:textColor="@color/heise"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discount_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_discount"
                android:textColor="@color/touzi_huise"
                android:textSize="14sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="1px"
                android:layout_marginTop="2dp"
                android:background="@color/fengexian_color"></View>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
