<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guige_shou"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="规格"
            android:textColor="@color/shouye_huise"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="欠货"
            android:textColor="@color/shouye_huise"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="总库存"
            android:textColor="@color/shouye_huise"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guige_zhan"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guige_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/heise"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/jiage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/guige_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/shouye_huise"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
