<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/add_supplier"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_add_supplier" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/add_supplier"
            android:textColor="@color/heise"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/supplier_import"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/title_image1"
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_contact" />

        <TextView
            android:id="@+id/title_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/supplier_import"
            android:textColor="@color/heise"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
