<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spec"
    android:padding="3dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_text_view1"
        android:background="@drawable/shape_corner"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="15dip"
        android:gravity="center"
        android:padding="7dp"
        android:text="属性名称"
        android:textColor="@color/shouye_hongse"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/delete_image_view1"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_shangchu"/>
    </FrameLayout>

</FrameLayout>