<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:background="@drawable/yuanjiao_but_baise"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="今日数据"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengexian_color"></View>

        <TextView
            android:id="@+id/lay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="昨日数据"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengexian_color"></View>

        <TextView
            android:id="@+id/lay_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="今日数据"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengexian_color"></View>

        <TextView
            android:id="@+id/lay_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="7日数据"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengexian_color"></View>

        <TextView
            android:id="@+id/lay_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="30日数据"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengexian_color"></View>

        <TextView
            android:id="@+id/lay_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="日历"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengexian_color"></View>

        <TextView
            android:id="@+id/lay_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="全部交易"
            android:textSize="16sp"
            android:textColor="@color/lanse"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="取消"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/yuanjiao_but_baise"
        android:textColor="@color/lanse"
        />
</LinearLayout>
